url=https://loanbookforsale.com.au/
browser=chrome
chromedriverpath=C:\\Users\\VISHAL\\git\\repository2\\loanbookforsale\\loanbookforsale\\src\\main\\java\\loanbookforsale\\qa\\testdata\\chromedriver.exe
firefoxdriverpath=
username=claudiatiedeman
password=K@lpesh@123#
