url=https://loanbookforsale.com.au/
browser=chrome
chromedriverpath=C:\\Users\\VISHAL\\git\\repository2\\loanbookforsale\\loanbookforsale\\src\\main\\java\\loanbookforsale\\qa\\testdata\\chromedriver.exe
firefoxdriverpath=
username=claudiatiedeman
password=K@lpesh@123#

location =Sydney
minprice=50000
maxprice=900000
aggregator= Connective  

name=Automation Test
email=test@yopmail.com
subject=Testing ContactUs Page
Phone=9876543210
Message=This Message is Written by using Automation Script

